{
  "name": "@arcane-wizards/open-source",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "pre-deploy:web": "turbo pre-deploy --filter=web",
    "check:types": "turbo check:types",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md,css}\"",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "start": "cd apps/server && pnpm start",
    "version": "changeset version && pnpm --dir apps/timecode-toolbox-desktop version-sync"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=22"
  },
  "resolutions": {
    "typescript": "^5.7.3"
  }
}
